// swiper

<div class="swiper-container">
  <div class="swiper-wrapper">
    <div class="swiper-slide blue-slide">slider1</div>
    <div class="swiper-slide red-slide">slider2</div>
    <div class="swiper-slide orange-slide">slider3</div>
  </div>
  <div class="swiper-pagination"></div>
</div>

<script type="text/javascript">
  var mySwiper = new Swiper('.swiper-container',{
    	// 是否循环
	loop: true,
	// 自动播放
	autoplay: 1500,
	// 滑动方向 // 横 "vertical"  纵向  "horizontal"
	//direction:"vertical"

      direction:"horizontal",
      pagination: '.swiper-pagination',
      //paginationClickable: true,

      onSlideChangeStart:function(swiper){
          // 获取当前下标
          console.log(swiper.activeIndex);
          var ind=swiper.activeIndex;
          $(".fenlei dl").eq(ind).addClass("red").siblings().removeClass("red");
      }
  });


// 点击切换
//    $(".list li").on("click",function(){
//        var indx=$(this).index();
//        $(this).addClass("li").siblings().removeClass("li");
//        mySwiper.slideTo($(this).index



());
//    })
</script>







// iscroll 加  上拉加载 下拉刷新

<div id="header">iScroll</div>
<div id="wrapper">
    <div id="scroller">
        <div id="pullDown" class="">
            <div class="pullDownLabel"></div>
        </div>
        <div class="pulldown-tips">下拉刷新</div>

        <ul id="list">
            <li>Pretty row 1</li>
            <li>Pretty row 2</li>
            <li>Pretty row 3</li>
            <li>Pretty row 4</li>
            <li>Pretty row 5</li>
            <li>Pretty row 6</li>
            <li>Pretty row 7</li>
            <li>Pretty row 8</li>
            <li>Pretty row 9</li>
            <li>Pretty row 10</li>
            <li>Pretty row 11</li>
            <li>Pretty row 12</li>
            <li>Pretty row 13</li>
            <li>Pretty row 14</li>
            <li>Pretty row 15</li>
            <li>Pretty row 16</li>
            <li>Pretty row 17</li>
            <li>Pretty row 18</li>
            <li>Pretty row 19</li>
            <li>Pretty row 20</li>
        </ul>

        <div id="pullUp" class="">
            <div class="pullUpLabel">加载更多</div>
        </div>
    </div>
</div>

<div id="footer"></div>

<script type="text/javascript" src="js/zepto.min.js"></script>
<script type="text/javascript" src="js/iscroll5.js"></script>
<script type="text/javascript" src="js/iscroll-probe.js"></script>
<script type="text/javascript">
    //function load () {
        var myScroll,
            pullDown = $("#pullDown"),
            pullUp = $("#pullUp"),
            pullDownLabel = $(".pullDownLabel"),
            pullUpLabel = $(".pullUpLabel"),
            container = $('#list'),
            loadingStep = 0;//加载状态0默认，1显示加载状态，2执行加载数据，只有当为0时才能再次加载，这是防止过快拉动刷新

        pullDown.hide();
        pullUp.hide();

        myScroll = new IScroll("#wrapper", {
            scrollbars: true,
            mouseWheel: false,
            interactiveScrollbars: true,
            shrinkScrollbars: 'scale',
            fadeScrollbars: true,
            scrollY:true,
            probeType: 2,
            bindToWrapper:true
        });
        myScroll.on("scroll",function(){
            if(loadingStep == 0 && !pullDown.attr("class").match('refresh|loading') && !pullUp.attr("class").match('refresh')){
                if(this.y > 40){//下拉刷新操作
                    $(".pulldown-tips").hide();
                    pullDown.addClass("refresh").show();
                    pullDownLabel.text("松手刷新数据");
                    loadingStep = 1;
                    myScroll.refresh();
                }else if(this.y < (this.maxScrollY - 14)){//上拉加载更多
                    pullUp.addClass("refresh").show();
                    pullUpLabel.text("正在载入");
                    loadingStep = 2;
                    pullDownAction();
                }
            }
        });

        function pullDownAction(){
            setTimeout(function(){
                var li, i;
                for (i = 0,li = ""; i < 3; i++) {
                    li += "<li>" + "new Add " + new Date().toLocaleString() + " ！" + "</li>";
                }
                container.prepend(li);
                pullDown.attr('class','').hide();
                myScroll.refresh();
                loadingStep = 0;
                $(".pulldown-tips").show();
            },1000);
        }
        function pullUpAction(){
            setTimeout(function(){
                var li, i;
                for (i = 0,li = ""; i < 3; i++) {
                    li += "<li>" + "new Add " + new Date().toLocaleString() + " ！" + "</li>";
                }
                container.append(li);
                pullUp.attr('class','').hide();
                myScroll.refresh();
                loadingStep = 0;
            },1000);
        }

        document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
    //}
</script>



// iscroll   样式

#wrapper {
  position: absolute;
  z-index: 1;
  top: 45px;
  bottom: 48px;
  left: 0;
  width: 100%;
  background: #ccc;
  overflow: hidden; }

#scroller {
  position: absolute;
  z-index: 1;
  -webkit-tap-highlight-color: transparent;
  width: 100%;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;
  -o-text-size-adjust: none;
  text-size-adjust: none; }

#scroller ul {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
  text-align: left; }

#scroller li {
  padding: 0 10px;
  height: 40px;
  line-height: 40px;
  border-bottom: 1px solid #ccc;
  border-top: 1px solid #fff;
  background-color: #fafafa;
  font-size: 14px; }

#pullDown, #pullUp, .pulldown-tips {
  height: 40px;
  line-height: 40px;
  text-align: center; }

.pulldown-tips {
  position: absolute;
  top: -40px;
  left: 0;
  width: 100%; }